<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first weebsite</title>
  <style>
    #selectID {
      color: red
    }

    .paraclass {
      font-weight: bold;
    }
  </style>
  <style>
    
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted rgb(255, 255, 255);
      
    }

    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: rgb(0, 0, 0);
      color: #ff0000;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      
      position: absolute;
      z-index: 1;
    }

    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .tooltip2 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted rgb(255, 255, 255);
      
    }

    
    .tooltip2 .tooltiptext2 {
      visibility: hidden;
      width: 120px;
      background-color: rgb(0, 0, 0);
      color: #ff0000;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      
      position: absolute;
      z-index: 1;
    }

    
    .tooltip2:hover .tooltiptext2 {
      visibility: visible;
    }
  </style>
<style>
  .testbox {background-color: #ff0000;
  margin: 50px;
  margin: 2opx 50px 20px 50px;
  border-style: solid;
  border-width: 2px 4px 4px 2px;
  border-color: #000000;
  padding: 10px;
  }
  
  }
</style>
  </p>
</head>

<body>
  <p class="tooltip">Look at me after you have read everything.
    <span class="tooltiptext">thare is one other pop up in this sight</span>
  </p>
  <p class="tooltip2">This websight was Made by a student
    <span class="tooltiptext2">The cake is a lie (=</span>
  </p>
  <h1>Hello my name is Matthew.</h1>
  <h2>I am a student at york-tech.</h2>
  <p>this is some things about me.</p>
  <p>This is my first year in I.T.</p>
  <p>I am curently in intro to programing, and I am creating this websight.</p>
  <p>As you can tell I am new to this, and that is why this is`nt to night mode.</p>
  <h3>My hobbies are as fallows</h3>
  <p>-D&D</p>
  <p>-Sandbox or puzzle based games</p>
  <p>-Some card games</p>
  <p>-Sleeping</p>
  <h3>Some of my other favorit things.</h3>
  <p>-I LOVE cats, cats are best</p>
  <p>-I do injoy a good bacon cheese burger</p>
<p>-I do find it fun to make maps</p>
<p>-I do like messing with computers "I think it would be funny to be the computer wizerd in the family"</p>
<h3>Things I don't like</h3>
<p>-for one i don't like school.</p>
<p>-simply wakeing up in the morning</p>
<p>-And most people, some are fine.</p>
<p>-fortnight</p>
<h5>dont like fortnight</h5>
</body>

</html>